# springboot_dataservice

./: pom.xml
src/main/java/com/dream/dataservice/springboot_dataservice/: SpringbootDataserviceApplication.java
src/main/java/com/dream/dataservice/springboot_dataservice/bean/: UserBean.java
src/main/java/com/dream/dataservice/springboot_dataservice/controller/: UserController.java
src/main/java/com/dream/dataservice/springboot_dataservice/dao/: IUserDao.java
src/main/java/com/dream/dataservice/springboot_dataservice/service/: IUserService.java
src/main/java/com/dream/dataservice/springboot_dataservice/service/impl/: IUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: IUserDao.xml
src/test/java/com/dream/dataservice/springboot_dataservice/: SpringbootDataserviceApplicationTests.java
